{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat com next",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan",
  "license": "ISC"
}
